{
  "name": "linkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "apidoc": {
    "title": "Linkapi Integration",
    "url": "",
    "version": "0.0.1",
    "order": [
      "Error",
      "Define",
      "PostTitleAndError",
      "PostError"
    ]
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "devi": "nodemon --inspect ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.25.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsontoxml": "^1.0.1",
    "mongoose": "^5.10.2",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}